{
  "name": "medium-lite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imronshoimov/medium-lite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imronshoimov/medium-lite/issues"
  },
  "homepage": "https://github.com/imronshoimov/medium-lite#readme"
}
